.home-page {
    width: 100%;
    min-height: calc(100vh - 60px);
    padding-top: 60px;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px; 
    background-color: #f5f5f5;
    align-items: center;
}

.home-container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    justify-content: center;
}

.home-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6200ea;
    color: white;
    font-size: 24px;
    font-weight: 500;
    border-radius: 4px;
    padding: 20px 0;
}

.home-logo img {
    max-width: 100%;
    height: auto;
}

.home-search-bar, .home-welcome-message, .home-section {
    width: 80%;  /* Reduce width to 80% of container */
    margin: 0 auto;  /* Center the elements */
}

.home-search-bar {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.home-welcome-message {
    text-align: center;
    font-size: 24px;
    color: #333;
}

.home-section {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-title {
    font-size: 20px;
    color: #333;
    text-align: center;
}

.home-sales-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    background-color: #f7f7f7;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.home-sales-item:last-child {
    border-bottom: none;
}

.home-sales-item:hover {
    background-color: #eaeaea;
}

.cart-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6200ea;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    margin: 0 auto;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

